#base_url=http://ads29
#solr_url=http://archaeologydataservice.ac.uk:8080/solr/
#archaeotools_home=/data/archaeotools
#web_home=/web/website/
#wiki_home=/web/wiki/redsquid

base_url=http://archaeologydataservice.ac.uk
wiki_home=/opt/wiki/redsquid
archaeotools_home=/d1/solr-data/redsquid
solr_url=http://archaeologydataservice.ac.uk:8080/solr/
web_home=/export/home/web/redsquid/

#base_url=http://ads.ac.uk
#wiki_home=/opt/wiki/redsquid
#archaeotools_home=/d1/solr-data/redsquid
#solr_url=http://ads.ac.uk:8080/solr/
#web_home=/export/home/web/redsquid/