
</table>

<p><strong>Scoring:</strong></p>

<table border=0 cellpadding=2>

  <tr><td>Win      <td>2 points
  <tr><td>Lose     <td>0 points
  <tr><td>No-result<td>1 point

</table>

<hr>
<img src="graphics/blueball.gif"  alt="+">&nbsp;&nbsp;<strong><a href="resultsYY.html">YYYY Results in detail</a></strong><br>
<img src="graphics/blueball.gif" alt="+">&nbsp;&nbsp;<strong><a href="index.html">Return to Index</a></strong>
<hr>
<img src="graphics/reddot.gif" alt="*">
UoY Staff Cricket Website
<img src="graphics/reddot.gif" alt="*">
<a href="mailto:socs456@york.ac.uk">Send us mail</a>
<img src="graphics/reddot.gif" alt="*">

<!--GH_SEARCH-->
<!--GH_END-->
</body>
</html>
