# To change this template, choose Tools | Templates
# and open the template in the editor.
menuAbout=about
menuProjects=projects
menuPapers=papers
menuPhotos=photos
menuBlog=blog
menuDocs=docs

homeTitle=This is the new home of charno.net
homeTime=The current time in {0} is {1}

aboutMain=This website served as a portal into my academic life at the University of York. It is very much a work in progress with some critical structural updates necessary for the code and content. Those are as follows:
aboutListItem1=Update the main menu to be a bit more dynamic
aboutListItem2=Create a consistent and sensible submenu template for each section
aboutListItem3=Add mapping elements to the Photos section and other random places
aboutListItem4=Properly integrate the JSPWiki engine into the blog section
aboutListItem5=Create a dedicated Sikyon Survey Project section with web mapping and database interfaces
aboutListItem6=Allow Brent Truell's vision for my webpage to be a reality
aboutContent1=My arrival into this world was marked by the eruption of Mt. St. Helens in 1980. I like to think of it as the earth rejoicing my birth, however, others (particularly geologists) may disagree. I am currently a Graduate Student at the University of York in the Archaeological Information Systems program. My educational and professional background are in mathematics and computers (general Information Technologies) with additional experience in Greek archaeology and surveying. Originally from the lovely Portland, Oregon, I now make my home within of the medieval city walls of York.
aboutContent2=The scope of my courses for the fall covered Electronic Publishing &amp; Digital Archiving, Internet Resources and Information Management &amp; Retrieval. In addition to the course topics I worked on a placement with English Heritage working on the rectification and interpretation of a site in the Yorkshire Wolds.
aboutContent3=For the spring term I will be discovering the wonders of Data Mapping &amp; CAD, Geospatial Data, and Graphics &amp; Visualization. I will also be working on a placement with the North Yorkshire County Council and a Phd student from York mapping fieldwork related to the Wharram Research project. At this time I will also be formulating my disertation topic, which is to be completed next September.
aboutContent4=This website is simply providing a platform for my University related pursuits. I have brought over many items from my personal website, such as my <a href="cv.jsf">CV</a> and pictures from my travels as well as home. Most of you probably came to this site from my personal websites URL which is forwarded to the University of York servers. This is the begining of the synthesis of the websites to create my super, or if you will, uber website chronicling my personal and professional pursuits.

papersMain=The following papers are from various parts of my academic career and ordered in chronological order
papersTitleHeader=Title
papersAbstractHeader=Abstract
papersDetailsHeader=Details
papers2Title=An Interactive Image Using SVG and Ajax in Archaeology
papers2Abstract=This article explores the use of Scalable Vector Graphics (SVG) and Ajax in the context of an archaeological project. An interactive image on the Web was developed for the Sikyon Survey Project using these technologies. The Sikyon Survey Project and its needs are addressed to provide context for the interactive image, followed by a discussion about the development of the tool itself. Finally, this article looks at the developments of the Sikyon interactive image and the potential for extending it further.
papers2Keywords=mapping; web development; svg; ajax
papers2Year=2008
papers2Authors=Michael Charno
papers1Title=From the Slope of Enlightenment to the Plateau of Productivity: developing linked data at the ADS
papers1Abstract=Archaeology has seen increasing use of the Web in recent years for data dissemination, and the ADS holds a wide range of datasets from archaeological excavations. However datasets and applications are currently fragmented and isolated. Different terminologies and data structures hinder search and comparison across datasets. Because of these impediments, archaeological data can be hard to reuse and re-examine in the light of evolving research questions and interpretations.  In an attempt to address this, the ADS have begun to ingest some of its excavation data into a triple store and expose it as linked data.
papers1Keywords=linked open data; semantic web; excavation data; cidoc-crm
papers1Year=2013
papers1Authors=Michael Charno, Ceri Binding, Stuart Jeffrey, Doug Tudhope, Keith May

photosMain=These are mostly pictures taken by me unless otherwise noted.

loginUser=user
loginPassword=password
loginSubmit=Submit

userTitle=User Menu

welcome=Welcome