# To change this template, choose Tools | Templates
# and open the template in the editor.

education=EDUCATION
ugradName=University of Puget Sound
ugradLocation=Tacoma, Washington
ugradDegree=Bachelor of Science in Mathematics
ugradMinor=Minor in Computer Science
ugradYear=2002

pgradName=University of York
pgradLocation=York, England
pgradDegree=Masters of Science in Archaeological Information Systems
pgradDistinction=Distinction
pgradDissertation=Virtual Research Environments: A Sikyon Tool?
pgradYear=2006

experience=EXPERIENCE
job3Org=Archaeology Data Service
job3Location=York, England

job1Org=Free Geek
job1Location=Portland, Oregon

job2Org=Jastak Technology Group
job2Location=Portland, Oregon

job4Org=Sikyon Survey Project
job4Location=Vasiliko, Greece

job5Org=Saronic Harbors Archaeological Research Project
job5Location=Korphos, Greece