# To change this template, choose Tools | Templates
# and open the template in the editor.

weddingTitle=wedding
weddingBlurb=We got married on the 13th of April 2013
hackerTitle=2600
hackerBlurb=Not Atari...
airplaneTitle=airplanes
airplaneBlurb=I like airplanes
alaskaTitle=alaskan adventure
alaskaBlurb=Northern exposure
coldWarTitle=cold war
coldWarBlurb=I like Rocky 4
creatureTitle=creatures
creatureBlurb=I like furry things
capitalTitle=the capital
capitalBlurb=A work trip to Washington DC
europeTitle=europe 2004
europeBlurb=Travelling around Europe in 2004
gambiaTitle=the gambia
gambiaBlurb=West Africa in the winter of 2010
autumnalGreeceTitle=autumnal greece
autumnalGreeceBlurb=A trip to Greece in the autumn of 2011
jordanTitle=jordan
jordanBlurb=A conference at the Dead Sea
kyrgyzTitle=kyrgyzstan
kyrgyzBlurb=Visiting the former Soviet Union
landscapesTitle=landscapes
landscapesBlurb=I like scenery
nightTitle=nights
nightBlurb=I like night photos
oregonTitle=oregon flyover
oregonBlurb=Flying from Portland to Bend
russiaTitle=russia
russiaBlurb=Another Soviet holiday courtesy of Liam O'shea
scotchTitle=scotch holiday
scotchBlurb=A domestic holiday in The North
sunsetTitle=sunsets
sunsetBlurb=I like sunsets