# To change this template, choose Tools | Templates
# and open the template in the editor.


tools=Tools
ok=OK
preview=Preview
cancel=Cancel

link=Link
h1=h1
h2=h2
h3=h3
bold=bold
italic=italic
mono=mono
sup=sup
sub=sub
strike=strike
br=br
hr=hr
pre=pre
code=code
dl=dl
toc=toc
tab=tab
table=table
img=img
quote=quote
sign=sign
undo=undo
redo=redo
find=Find
replace=Replace
matchCase=Match Case
regex=Regex
global=Global